@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');

* {
  margin: 0;
  padding: 0;
}

.contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.6fr 0.8fr 2fr 0.6fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header header header header" "Titulo Titulo Titulo Titulo" "main1 main2 main3 main4" "footer footer footer footer";
  width: 100%;
  height: 100%;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
  background-color: rgb(128, 128, 128);
  font-family: 'Koulen', cursive;
}

.menu {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  justify-content: flex-end;

  li {
    padding: 5px;

    &:hover {
      background-color: rgb(0, 0, 0);
      border-radius: 35%;
      padding: 5px;
    }
  }
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  h1 {
    margin: 12px;
  }

  img {
    transition: all 0.3s;

    &:hover {
      transform: scale(1.2);
    }
  }
}

.Titulo {
  grid-area: Titulo;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  background-image: url(../img/imagen_2022-06-21_210553833.jpg);
  background-size: cover;

  /* OPACITY */
}

.main1 {
  grid-area: main1;
}

.main2 {
  grid-area: main2;
}

.main3 {
  grid-area: main3;
}

.main4 {
  grid-area: main4;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 45px;
  background-color: rgba(89, 172, 245, 0.384);
  border-radius: 25px;
}

.img {
  border-radius: 50%;
}

.footer {
  grid-area: footer;
  padding: 25px;
  text-align: end;
  background-color: rgb(128, 128, 128);

  i {
    color: rgb(3, 37, 66);
    font-size: 30px;
    padding: 8px;

    &:hover {
      background-color: rgba(3, 37, 66, 0.295);
      border-radius: 25%;
    }
  }
}

.main {
  background-color: #e5e5e5;
  position: relative;
  min-height: 77vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.inputcontacto {
  display: flex;
  padding: 15px;
  flex-direction: column;
  align-items: flex-start;
  background-color: rgba(128, 128, 128, 0.301);
  border-radius: 6%;
}